*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* --------------Cabeçalho/ Nav/Menu ---------------*/ 
header{
    display: flex;
    flex-direction: row;
    background-color: rgb(177, 64, 64);
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

.logo-e-texto{
    text-align: center;
    color: white;
    margin-left: 5%;
}

#logo-cabecalho{
    width: 3rem;
    height: 3rem;
}

h1{
    font-size: 100%;
}

h2{
    font-size: 80%
}

a{
    text-decoration: none;
    font-size: 150%;
    color: rgb(177, 64, 64);
}

nav{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-around;
   margin-top: 3%;
   margin-bottom: 3%;
}

.nav-menu{
    margin: 0 2%;
}

.login-cadastro{
    /* display: grid;
    grid-template-columns: 1fr; */
    margin-right: 5%; 
}

button{
    font-size: 110%;
    width: 160%;
    height: 160%;
    padding: 2px;
    border-radius: 3px;
}

button:hover{
    background-color: rgb(230, 130, 130) ;
    color: white;
}

#cadastre-se > a {
    font-size: 100%;
    margin-top: 8%;
    color: white; 
}




/* ---------------Corpo/conteúdo -----------------*/

.cards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color:rgb(240, 149, 149);
    padding: 5% 10% 5% 10%;
    justify-items: center;
}

.cards-apresentacao{
    background-color:rgb(177, 64, 64);
    color: white;
    border: 2px solid rgb(201, 31, 31);
    border-radius: 4%;
    width: 90%;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 2px 2px 2px white;
}

.titulo-cards{
    font-size: 130%;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline white;
}

.texto-cards{
    font-size: 140%;
}


.titulo-conteudo{
    font-size: 200%;
    color: rgb(177, 64, 64);
}

.conteudo-pagina{
    padding: 3%;
}

.texto-conteudo{
    background-color:rgb(177, 64, 64);
    color: white;
    border-radius: 8px;
    font-size: 180%;
    padding: 5% 20% 5% 20%;
    text-align:justify;
}

#planos{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    background-color: rgb(240, 149, 149);
    border-radius: 8px;
    justify-content: center;
    padding: 8%;
  

}

.plano-container{
    padding: 10%;
    border-radius: 5px;
    margin: 2%;
    background-color: white;
    box-shadow: 2px 2px 2px 1px brown;
    color: black;
}

.plano-container > p{
    font-size: 140%;
}


h6{
    font-size: 200%;
    color: brown;
}

.formulario{
    display: grid;
    grid-template-columns: 60% 30%;
    background-color:rgb(177, 64, 64) ;
    border-radius: 5px;
    padding: 5%;
    color: white;
    font-size: 150%;
}
.nossas-vagas{
    background-color: rgb(240, 149, 149);
    border: 3px solid white;
    border-radius: 4px;
    padding: 2%;

}

#titulo-nossas-vagas{
    margin-bottom: 5%;
    text-decoration: underline;
}
ul{
    list-style: none;
}

li{
    margin-bottom: 4%;
}

#botao-trabalhe-conosco{
    width: 30%;
    margin-top: 2%;
}

input{
    border-radius: 4px;
    padding: 0.5%;
}




/*-------------------- Rodapé ----------------------*/

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background-color: rgb(177, 64, 64);
    width: 100%;
}

.redes-sociais{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 2%;
    justify-items: center;
    align-items: center;
}

.img-redes-sociais{
    justify-content: space-between;
}

.imagens-redes{
    width: 3%;
}

.contato{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 2%;
    width: 100%;
    justify-items:flex-end;

}



@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    a{
        font-size: 100%;
    }

    button{
        width: 100%;
        height: 130%;
    }

    .imagens-redes{
        width: 10%;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .cards-apresentacao{
        margin-bottom: 2%;
    }

    .titulo-cards{
        font-size: 100%;
    }

    .texto-cards{
        font-size: 100%;
    }

    #planos{
        display: grid;
        grid-template-columns: 1fr;
    }

    .titulo-conteudo{
        font-size: 150%;
    }

    .texto-conteudo{
        font-size: 110%;
    }

    .formulario{
        display: grid;
        grid-template-columns: 1fr;
    }

    .nossas-vagas{
        margin-top: 3%;
    }

    .plano-container{
        font-size: 90%;
    }

    .formulario{
        font-size: 120%;
    }
}